<!DOCTYPE html>
<html>
    <head>
<title>Youtube clone.com</title>

<style>
 
    .search-bar{
display: block;
    }
    .thumbnail{
width: 300px;
display: block;
    }
    .video-title{
margin-top: 7px;
    }
   
    .video-preview{
width: 300px;
display: inline-block;
vertical-align: top;
margin-right: 14px;

    }
    .video-author{
        font-size: 14px;
color: grey;
margin-bottom: 5px;
    }
    .video-stats{
        margin-top: 5px;
font-size: 15px;
color: grey;

    }
    .channel-picture{
display: inline-block;
width: 50px;
vertical-align: top;
    }
    .video-info{
display: inline-block;
width: 200px;
    }
    .profile-picture{
width: 50px;
margin-top: 8px;
border-radius: 50px;
vertical-align: top;
    }
    
</style>
    </head>
    <body>
        <input class="search-bar" type="textbox" placeholder="Search">
        
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
            </div    
        
             <div class="channel-picture" >                  
                    <img class="profile-picture" src="Thumbnails/channel-1.jpeg" >
             
                <div class="video-info">
                <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                                </p>
                                <p class="video-author">
                        Marques Brownlee
                                </p>
                                <p class="video-stats">
                        3.4M views · 6 months ago
                                </p>
                </div>
            </div>
                
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
            </div    
        
             <div class="channel-picture" >                  
                    <img class="profile-picture" src="Thumbnails/channel-2.jpeg" >
             
                <div class="video-info">
                <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                                </p>
                                <p class="video-author">
                        Marques Brownlee
                                </p>
                                <p class="video-stats">
                        3.4M views · 6 months ago
                                </p>
                </div>
            </div>
                
        </div>






    </body>
</html>
 
